# springboot-mybatis

./: .project  pom.xml
src/main/java/com/example/demo/: ApplicationController.java
src/main/java/com/example/demo/authFilter/: AuthFilter.java  AuthInterceptor.java
src/main/java/com/example/demo/config/: FastJsonDefineConfig.java  FilterConfig.java  InterceptorConfig.java
src/main/java/com/example/demo/controller/: FileRWTest.java  HomeController.java  LivestockController.java
src/main/java/com/example/demo/domain/: EnterpriseModel.java  LivestockModel.java
src/main/java/com/example/demo/enums/: LivestockType.java
src/main/java/com/example/demo/mapper/: LivestockMapper.java
src/main/java/com/example/demo/mybatis/: ApiBaseMapper.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/example/demo/service/: LivestockService.java
src/main/java/com/example/demo/util/: Page.java  PageInfo.java  Result.java  ResultObj.java  ResultPageInfo.java  ResultPageInfoJsonUtils.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: a.jsp
src/main/webapp/WEB-INF/jsp/authorization/: app-authorization.jsp  enterprise-personnel-add.jsp  enterprise-personnel-import.jsp  enterprise-personnel.jsp
src/main/webapp/WEB-INF/jsp/authorization/include/: create-shanghu-address.jsp  create-shanghu.jsp  create-tuzai-address.jsp  create-tuzai.jsp  create-yangzhi-address.jsp
src/main/webapp/WEB-INF/jsp/basedata/: feed-manage.jsp  security-code.jsp  tag-manage.jsp
src/main/webapp/WEB-INF/jsp/businessoperation/: harvest-record.jsp
src/main/webapp/WEB-INF/jsp/css/: authorization.css  commercial.css  common.css  companyHonor.css  drug.css  framework.css  news.css  page.css
src/main/webapp/WEB-INF/jsp/culture/: diagnosis-list.jsp  farm-manage.jsp  feeding-list.jsp  immune-info.jsp  quarantine-list.jsp  quarantine.jsp
src/main/webapp/WEB-INF/jsp/disinfection/: enterprise-disinfection.jsp
src/main/webapp/WEB-INF/jsp/download/: template.xlsx
src/main/webapp/WEB-INF/jsp/images/: Thumbs.db
src/main/webapp/WEB-INF/jsp/include/: en-eq-page.jsp  en-user-page.jsp  footer.jsp  tags.jsp
src/main/webapp/WEB-INF/jsp/js/: common.js
src/main/webapp/WEB-INF/jsp/js/enterprise/: person-manager.js
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/pdamanage/: pda-manage.jsp
src/main/webapp/WEB-INF/jsp/process/: package-details.jsp  paisuan-record.jsp
src/main/webapp/WEB-INF/jsp/slaughter/: slaughter-immune.jsp  slaughter-record.jsp
