                                                                                                             
         ,--.                                                                                                
       ,--.'|     ,---,.                  ,---,. ,-.----.                ,---,.                   ,----..    
   ,--,:  : |   ,'  .' |        ,---.   ,'  .' | \    /  \             ,'  .'  \          ,--,   /   /   \   
,`--.'`|  ' : ,---.'   |       /__./| ,---.'   | ;   :    \          ,---.' .' |        ,'_ /|  |   :     :  
|   :  :  | | |   |   .'  ,---.;  ; | |   |   .' |   | .\ :          |   |  |: |   .--. |  | :  .   |  ;. /  
:   |   \ | : :   :  |-, /___/ \  | | :   :  |-, .   : |: |          :   :  :  / ,'_ /| :  . |  .   ; /--`   
|   : '  '; | :   |  ;/| \   ;  \ ' | :   |  ;/| |   |  \ :          :   |    ;  |  ' | |  . .  ;   | ;  __  
'   ' ;.    ; |   :   .'  \   \  \: | |   :   .' |   : .  /          |   :     \ |  | ' |  | |  |   : |.' .' 
|   | | \   | |   |  |-,   ;   \  ' . |   |  |-, ;   | |  \          |   |   . | :  | | :  ' ;  .   | '_.' : 
'   : |  ; .' '   :  ;/|    \   \   ' '   :  ;/| |   | ;\  \         '   :  '; | |  ; ' |  | '  '   ; : \  | 
|   | '`--'   |   |    \     \   `  ; |   |    \ :   ' | \.'         |   |  | ;  :  | : ;  ; |  '   | '/  .' 
'   : |       |   :   .'      :   \ | |   :   .' :   : :-'           |   :   /   '  :  `--'   \ |   :    /   
;   |.'       |   | ,'         '---"  |   | ,'   |   |.'             |   | ,'    :  ,      .-./  \   \ .'    
'---'         `----'                  `----'     `---'               `----'       `--`----'       `---`      
                                                                                                             